<!-- ===== GROUPBOX MED RADIOBUTTONS ===== -->
<GroupBox Header="Välj alternativ"
	Grid.Row="0"
	Grid.Column="0"
	Grid.ColumnSpan="2"
	Margin="0,0,0,10">
	
	<StackPanel Margin="10">
		<RadioButton x:Name="rbAlt1"
			Content="Äppelpaj"
			Margin="5"/>
		<RadioButton x:Name="rbAlt2"
			Content="Glass"
			Margin="5"/>
		<RadioButton x:Name="rbAlt3"
			Content="Frukt"
			Margin="5"/>
	</StackPanel>
</GroupBox>

<!-- ===== KNAPP SOM HÄMTAR VÄRDET ===== -->
<Button x:Name="cmdGetvalue"
	Content="Hämta valt alternativ"
	Grid.Row="1"
	Grid.Column="0"
	Width="180"
	Height="35"
	Click="cmdGetvalue_Click"
	Margin="0,0,0,10"/>

<!-- ===== TEXTBOX FÖR UTSKRIFT ===== -->
<TextBox x:Name="txtResultat"
Grid.Row="3"
Grid.Column="0"
Width="200"
Height="30"
Margin="0,10,0,0"
IsReadOnly="True"/>
